<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content="Juna shrestha">
    <link rel="stylesheet" href="./style/index.css">
    <title>Lesson html </title>
</head>
<body>
    <!-- <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <h4>Hello world</h4>
    <h5>Hello world</h5>
    <h6>Hello world</h6> -->
    <img src="./images/COW.jpg" alt=""   >
<!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsa repudiandae eius autem nulla quisquam voluptatem magni illum cumque, aliquam, recusandae ad cupiditate repellat reiciendis. Illum ipsum maiores commodi assumenda.</p> -->
    <p>The cow is a domestic animal that serves people in a variety of ways. The most essential aspect of cows is that they are one of the key milk producers. Cow's milk is one of the most popular dairy products, and it contains a significant amount of protein. It can also be used to make a variety of other dairy products, such as cheese butter, ghee, curd, and so on.</p>
</body>
</html>